{
  "name": "wolfenstein",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "disqus-react": "^1.0.5",
    "eslint-plugin-prettier": "^2.6.2",
    "express": "^4.16.3",
    "imports-loader": "^0.8.0",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "mobx": "^4.3.1",
    "mobx-react": "^5.2.3",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-froala-wysiwyg": "^2.8.4",
    "react-helmet": "^5.2.0",
    "react-on-visible": "^1.5.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-share": "^2.3.0",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.0",
    "zepto": "^1.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "nodemon": "^1.18.3",
    "react-app-rewired": "^1.5.2"
  }
}
